server.port=8086

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8082/realms/DH
spring.security.oauth2.client.registration.keycloak.client-id=keycloak-integration
spring.security.oauth2.client.registration.keycloak.client-secret=YeA9XE1KbJIz0FTx7LPPozZM2Bjny6ZH
spring.security.oauth2.client.registration.keycloak.redirect-uri=https://oauth.pstmn.io/v1/callback